<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Display</title>
    <style>
        .room{
            width: 300px;
            height: 100px;
            margin: 10px;
            border: 2px solid greenyellow;
            display: inline-block;
        }
        h3,p{
            display: inline;
        }
        h1{
            background-color: aquamarine;
        }
        li{
            display: inline;
        }
        a{
            /* display: block; */
            border: 1px solid tomato;
            width: 500px;
            height: 50px;
            margin-top: 10px;
            margin-right: 4px;

        }
    </style>
</head>
<body>
    <h1>My house</h1>
    <h1>a</h1>
        <p>My discription: <a href="www.google.com">Google</a>
            <a href="www.google.com">Google</a>
            <a href="www.google.com">Google</a>
        <span>
            kdlkdfla
        </span>
        <b>
            
    </b> 
    </p>
    <ul>
        <li>item for food -1</li>
        <li>item for food -2</li>
        <li>item for food -3</li>
    </ul>
    <div class="room">
        <h3>room-1</h3>
        <p>Room owned by -1</p>
    </div>
    <div class="room">
        <h3>room-2</h3>
        <p>Room owned by -2</p>
    </div>
    <div class="room">
        <h3>room-3</h3>
        <p>Room owned by -3</p>
    </div>
    <div class="room">
        <h3>room-4</h3>
        <p>Room owned by -4</p>
    </div>
</body>
</html>