<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Frame</title>
    <style>
        .photo-album{
            display: flex;
            flex-wrap: wrap;
        }    
        .photo-frame{
            height: 200px;
            width:300px;
            border:2px solid red;
            border-radius: 10px;
            position: relative;
            padding: 5px;
            margin: 10px;
            overflow: hidden;
        }

        .photo-frame .photo img{
            width: 100%;
        }
        .photo-frame:hover .photo img{
            /* transform: rotate(360deg); */
            /* transform: skew(30deg); */
            transform: scale(1.2);
            transition: transform 2s;
        }
        .photo-detail{
            text-align: center;
            display:none;
            position: absolute;
            height: 200px;
            width:300px;
            top: 0px;
        }
        .photo-frame:hover .photo-detail{
            display: block;
            background-color: rgba(32, 218, 79, 0.35);
        }
        .photo-frame:hover .photo-detail h3{
            color: wheat;
            background-color: black;
        }
        .photo-frame:hover .photo-detail p{
            color:white;
        }
    </style>
</head>
<body>
    <h1>My PhotoBook</h1>
    <section class="photo-album">
        <div class="photo-frame">
            <div class="photo">
                <img src="images/Lion.jpg" alt=""></div>
                <div class="photo-detail">
                    <h3>Chita</h3>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Non odio soluta harum maiores, qui, nam aliquid tempore ut explicabo animi quae.</p>
                </div>
        </div>
        <div class="photo-frame">
            <div class="photo">
                <img src="images/Lion.jpg" alt=""></div>
                <div class="photo-detail">
                    <h3>Chita</h3>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Non odio soluta harum maiores, qui, nam aliquid tempore ut explicabo animi quae.</p>
                </div>
        </div>
        <div class="photo-frame">
            <div class="photo">
                <img src="images/Lion.jpg" alt=""></div>
                <div class="photo-detail">
                    <h3>Chita</h3>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Non odio soluta harum maiores, qui, nam aliquid tempore ut explicabo animi quae.</p>
                </div>
        </div>
        <div class="photo-frame">
            <div class="photo">
                <img src="images/Lion.jpg" alt=""></div>
                <div class="photo-detail">
                    <h3>Chita</h3>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Non odio soluta harum maiores, qui, nam aliquid tempore ut explicabo animi quae.</p>
                </div>
        </div>
        <div class="photo-frame">
            <div class="photo">
                <img src="images/Lion.jpg" alt=""></div>
                <div class="photo-detail">
                    <h3>Chita</h3>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Non odio soluta harum maiores, qui, nam aliquid tempore ut explicabo animi quae.</p>
                </div>
        </div>
        <div class="photo-frame">
            <div class="photo">
                <img src="images/Lion.jpg" alt=""></div>
                <div class="photo-detail">
                    <h3>Chita</h3>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Non odio soluta harum maiores, qui, nam aliquid tempore ut explicabo animi quae.</p>
                </div>
        </div>
        <div class="photo-frame">
            <div class="photo">
                <img src="images/Lion.jpg" alt=""></div>
                <div class="photo-detail">
                    <h3>Chita</h3>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Non odio soluta harum maiores, qui, nam aliquid tempore ut explicabo animi quae.</p>
                </div>
        </div>
        <div class="photo-frame">
            <div class="photo">
                <img src="images/Lion.jpg" alt=""></div>
                <div class="photo-detail">
                    <h3>Chita</h3>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Non odio soluta harum maiores, qui, nam aliquid tempore ut explicabo animi quae.</p>
                </div>
        </div>

        
    </section>
</body>
</html>