<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Position</title>
    <style>
        .container{
            display: flex;
            position: relative;
        }
        .box{
            width: 200px;
            height: 200px;
            border: 2px solid green;
            background-color: aliceblue;
            margin: 5px;
        }
        .box-2{
            /* position: relative;
            left:-150px;
            z-index: 2; */
            position: absolute;
            top:50px;
            left: 20px;
        }

        .photo-frame {
                    height: 300px;
                    width: 200px;
                    border: 10px solid goldenrod;
                    border-radius: 10px;
                    position:relative;
                }
        .photo img {
            width:100%;
                }
        .photo-detail{
            position:absolute;
            height: 100%;
            display: none;
            width: 100%;
            top:150px;
            text-align: justify;
        }
        .photo-frame:hover .photo-detail{
            display:block;
            background-color: rgba(127, 255, 212, 0.438);
        }
        .photo-frame:hover .photo-detail h3{
            color:wheat;
            background-color: black;
        }
    </style>
</head>
<body>
    <h1>Position</h1>
    <h3>More position</h3>
    <section class="container">
        <div class="box box-1">
            <h3>Box-1</h3>
        </div>
        <div class="box box-2">
            <h3>Box-2</h3>
        </div>
        <div class="box box-3">
            <h3>Box-3</h3>
        </div>
        <div class="box box-4">
            <h3>Box-4</h3>
        </div>
        
    </section>

    <h1>MY Photobook</h1>
    <section class="photo-album">
        <div class="photo-frame">
            <div class="photo">
                <img src="images/Ch.jpg" alt="">
            </div>
            <div class="photo-detail">
                <h3>Chita</h3>
                <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Inventore veniam amet quaerat ipsa pariatur in quisquam magni, et ducimus consequatur adipisci rem, necessitatibus laudantium nobis distinctio sequi ea laboriosam libero!</p>
            </div>
        </div>
    </section>
</body>
</html>